<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonajeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/iconprofile" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tbCaracteristicas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/iconcaracteristicas" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabHabilidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/iconskills" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabEquipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/iconequipo" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabDotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/iconfeats" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabInventario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/iconinventory" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabConjuros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/iconspells" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>