<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            app:layout_constraintBottom_toTopOf="@+id/lbAtaqueBase"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/lbAtaqueBase">

            <EditText
                android:id="@+id/txtResistenciaConjuros"
                android:layout_width="234dp"
                android:layout_height="38dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:background="#6F838383"
                android:ems="10"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtVelocidad" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="48dp"
                android:layout_height="20dp"
                android:layout_marginStart="54dp"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:layout_marginBottom="38dp"
                android:text="FEAT"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="@+id/lbDesIniciativa"
                app:layout_constraintEnd_toStartOf="@+id/textView26"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="32dp"
                android:text="GRAPPLE"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/txtSizePresa"
                app:layout_constraintEnd_toEndOf="@+id/textView96" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="109dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="109dp"
                android:gravity="center"
                android:text="BASE ATTACK BONUS"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="@+id/textView101"
                app:layout_constraintStart_toStartOf="@+id/lbAtaqueBase"
                app:layout_constraintTop_toBottomOf="@+id/lbToque" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="37dp"
                android:text="SAVING THROWS"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="@+id/lbFortaleza" />

            <TextView
                android:id="@+id/lbAtaqueBase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="106dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="0/0"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbFortaleza"
                app:layout_constraintTop_toBottomOf="@+id/lbDesprevenido" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="267dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="267dp"
                android:text="INITIATIVE"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintEnd_toStartOf="@+id/lbFortaleza"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/txtDestreza" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:text="FORTITUDE"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/lbFortaleza"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lbAtaqueBase" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                android:text="SPEED"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/txtVelocidad"
                app:layout_constraintEnd_toEndOf="@+id/txtVelocidad" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="218dp"
                android:layout_height="36dp"
                android:layout_marginEnd="39dp"
                android:layout_marginRight="39dp"
                android:layout_marginBottom="58dp"
                android:text="SPELL RESISTANCE"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/lbToque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="10"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView25" />

            <EditText
                android:id="@+id/txtMiscPresa"
                android:layout_width="48dp"
                android:layout_height="35dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="265dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginBottom="265dp"
                android:background="#6F838383"
                android:ems="10"
                android:inputType="numberSigned"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/textView45"
                app:layout_constraintEnd_toEndOf="@+id/textView52"
                app:layout_constraintStart_toEndOf="@+id/txtSizePresa"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <EditText
                android:id="@+id/txtDoteIniciativa"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginTop="270dp"
                android:layout_marginEnd="53dp"
                android:layout_marginRight="53dp"
                android:layout_marginBottom="270dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                app:layout_constraintBottom_toTopOf="@+id/textView101"
                app:layout_constraintEnd_toStartOf="@+id/textView25"
                app:layout_constraintStart_toEndOf="@+id/lbDesIniciativa"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/lbFortaleza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="66dp"
                android:layout_marginRight="66dp"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/lbAtaqueBase"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <EditText
                android:id="@+id/txtRedDano"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="149dp"
                android:background="#6F838383"
                android:ems="10"
                android:inputType="textPersonName"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/lbIniciativa"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbDesIniciativa"
                app:layout_constraintEnd_toStartOf="@+id/lbDesIniciativa"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtMaxBaseAttack"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="#6F838383"
                android:ems="10"
                android:inputType="numberSigned"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/lbAtaqueBase"
                app:layout_constraintStart_toStartOf="@+id/textView101"
                app:layout_constraintTop_toBottomOf="@+id/textView101" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:text="SIZE"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/txtSizePresa"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
                android:id="@+id/lbPresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="74dp"
                android:layout_marginLeft="74dp"
                android:layout_marginEnd="74dp"
                android:layout_marginRight="74dp"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbBAPresa"
                app:layout_constraintEnd_toStartOf="@+id/txtHeridas"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtNoLetal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtHeridas"
                app:layout_constraintTop_toBottomOf="@+id/textView48" />

            <EditText
                android:id="@+id/txtHeridas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="52dp"
                android:layout_marginRight="52dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberSigned"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/txtNoLetal"
                app:layout_constraintStart_toEndOf="@+id/txtPgMax"
                app:layout_constraintTop_toBottomOf="@+id/textView47" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Damage reduction"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/txtNoLetal"
                app:layout_constraintTop_toBottomOf="@+id/txtHeridas" />

            <EditText
                android:id="@+id/txtSizePresa"
                android:layout_width="48sp"
                android:layout_height="35dp"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="118dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:layout_marginBottom="118dp"
                android:background="#6F838383"
                android:ems="10"
                android:inputType="numberSigned"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/txtHeridas"
                app:layout_constraintEnd_toStartOf="@+id/txtNoLetal"
                app:layout_constraintStart_toEndOf="@+id/lbVoluntad"
                app:layout_constraintTop_toBottomOf="@+id/lbVoluntad" />

            <TextView
                android:id="@+id/lbArmorClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView24"
                app:layout_constraintStart_toStartOf="@+id/lbToque" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="REFLEX"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/lbReflejos"
                app:layout_constraintEnd_toEndOf="@+id/textView11" />

            <TextView
                android:id="@+id/lbVoluntad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/lbReflejos"
                app:layout_constraintTop_toBottomOf="@+id/lbReflejos" />

            <TextView
                android:id="@+id/lbDesIniciativa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="= DEX +"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/txtDoteIniciativa"
                app:layout_constraintStart_toEndOf="@+id/lbIniciativa"
                app:layout_constraintTop_toTopOf="@+id/txtDoteIniciativa" />

            <EditText
                android:id="@+id/txtConstitucion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/txtInteligencia"
                app:layout_constraintStart_toStartOf="@+id/txtInteligencia"
                app:layout_constraintTop_toBottomOf="@+id/txtDestreza" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:text="SCORE"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txtFuerza"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="93dp"
                android:layout_marginLeft="93dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="93dp"
                android:layout_marginRight="93dp"
                android:text="MOD"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbFortaleza"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="3dp"
                android:text="STR"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtFuerza"
                app:layout_constraintEnd_toStartOf="@+id/txtFuerza" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="17dp"
                android:text="DEX"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:text="CON"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txtConstitucion"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="15dp"
                android:text="INT"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="18dp"
                android:text="WIS"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="CHA"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txtCarisma"
                app:layout_constraintTop_toTopOf="@+id/txtCarisma" />

            <EditText
                android:id="@+id/txtCarisma"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSabiduria" />

            <EditText
                android:id="@+id/txtSabiduria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/txtCarisma"
                app:layout_constraintStart_toStartOf="@+id/txtCarisma"
                app:layout_constraintTop_toBottomOf="@+id/txtInteligencia" />

            <EditText
                android:id="@+id/txtInteligencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/txtSabiduria"
                app:layout_constraintStart_toStartOf="@+id/txtSabiduria"
                app:layout_constraintTop_toBottomOf="@+id/txtConstitucion" />

            <EditText
                android:id="@+id/txtDestreza"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFuerza" />

            <EditText
                android:id="@+id/txtFuerza"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/lbModFue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="+0"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/lbModDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="+0"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/lbModFue"
                app:layout_constraintTop_toBottomOf="@+id/lbModFue" />

            <TextView
                android:id="@+id/lbModCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="+0"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/lbModDes"
                app:layout_constraintTop_toBottomOf="@+id/lbModDes" />

            <TextView
                android:id="@+id/lbModInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:text="+0"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/lbModCon"
                app:layout_constraintTop_toBottomOf="@+id/lbModCon" />

            <TextView
                android:id="@+id/lbModSab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="+0"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/lbModInt"
                app:layout_constraintTop_toBottomOf="@+id/lbModInt" />

            <TextView
                android:id="@+id/lbModCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="+0"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/lbModSab"
                app:layout_constraintTop_toBottomOf="@+id/lbModSab" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:layout_marginBottom="28dp"
                android:text="MAX BASE ATTACK"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@+id/lbVoluntad"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non lethal"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView47"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView47" />

            <TextView
                android:id="@+id/lbDesprevenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="10"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView26"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/lbBAPresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="= BA +"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbStrPresa"
                app:layout_constraintStart_toEndOf="@+id/lbPresa" />

            <TextView
                android:id="@+id/lbStrPresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="STR +"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/lbBAPresa"
                app:layout_constraintTop_toTopOf="@+id/txtSizePresa" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:text="Wounds/Current HP"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/txtPgMax"
                app:layout_constraintEnd_toStartOf="@+id/textView48"
                app:layout_constraintStart_toEndOf="@+id/textView46" />

            <TextView
                android:id="@+id/lbReflejos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/lbFortaleza"
                app:layout_constraintTop_toBottomOf="@+id/lbFortaleza" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="WILL"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/lbVoluntad"
                app:layout_constraintEnd_toEndOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:text="AC"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/lbArmorClass"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/lbModCar" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="FLAT-F"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/lbDesprevenido"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="81dp"
                android:layout_height="31dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="TOUCH"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/lbToque"
                app:layout_constraintStart_toEndOf="@+id/txtDoteIniciativa"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:text="Max HP"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView47"
                app:layout_constraintEnd_toStartOf="@+id/textView47"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtPgMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:layout_marginBottom="69dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/txtRedDano"
                app:layout_constraintEnd_toStartOf="@+id/txtHeridas"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="MISC"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/txtMiscPresa"
                app:layout_constraintEnd_toEndOf="@+id/txtMiscPresa" />

            <EditText
                android:id="@+id/txtVelocidad"
                android:layout_width="83dp"
                android:layout_height="42dp"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtResistenciaConjuros"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView52" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>