<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/textView8">

            <EditText
                android:id="@+id/txtTempCar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/lbCa"
                app:layout_constraintStart_toStartOf="@+id/lbAtaqueBase"
                app:layout_constraintTop_toBottomOf="@+id/txtTempSab" />

            <EditText
                android:id="@+id/txtTempInt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/txtTempSab"
                app:layout_constraintStart_toStartOf="@+id/txtTempSab"
                app:layout_constraintTop_toBottomOf="@+id/txtTempCon" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text="TEMP"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txtTempFue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="33dp"
                android:text="MOD"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbModDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="+0"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/lbModFue"
                app:layout_constraintTop_toBottomOf="@+id/lbModFue" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="41dp"
                android:layout_marginBottom="3dp"
                android:text="STR"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtFuerza"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="16dp"
                android:text="DEX"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="19dp"
                android:text="CON"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="INT"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="17dp"
                android:text="WIS"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:text="CHA"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtCarisma" />

            <TextView
                android:id="@+id/lbModCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="+0"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/lbModSab"
                app:layout_constraintTop_toBottomOf="@+id/lbModSab" />

            <TextView
                android:id="@+id/lbModInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:text="+0"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/lbModCon"
                app:layout_constraintTop_toBottomOf="@+id/lbModCon" />

            <TextView
                android:id="@+id/lbModSab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="+0"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/lbModInt"
                app:layout_constraintTop_toBottomOf="@+id/lbModInt" />

            <TextView
                android:id="@+id/lbModCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="+0"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/lbModDes"
                app:layout_constraintTop_toBottomOf="@+id/lbModDes" />

            <TextView
                android:id="@+id/lbModFue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="23dp"
                android:text="+0"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <EditText
                android:id="@+id/txtCarisma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/textView22"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/txtSabiduria" />

            <EditText
                android:id="@+id/txtFuerza"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/txtDestreza"
                app:layout_constraintStart_toStartOf="@+id/txtDestreza"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <EditText
                android:id="@+id/txtDestreza"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/txtConstitucion"
                app:layout_constraintStart_toStartOf="@+id/txtConstitucion"
                app:layout_constraintTop_toBottomOf="@+id/txtFuerza" />

            <EditText
                android:id="@+id/txtConstitucion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/txtInteligencia"
                app:layout_constraintStart_toStartOf="@+id/txtInteligencia"
                app:layout_constraintTop_toBottomOf="@+id/txtDestreza" />

            <EditText
                android:id="@+id/txtInteligencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/txtSabiduria"
                app:layout_constraintStart_toStartOf="@+id/txtSabiduria"
                app:layout_constraintTop_toBottomOf="@+id/txtConstitucion" />

            <EditText
                android:id="@+id/txtSabiduria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/txtCarisma"
                app:layout_constraintStart_toStartOf="@+id/txtCarisma"
                app:layout_constraintTop_toBottomOf="@+id/txtInteligencia" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="SCORE"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/txtFuerza" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:text="TOUCH"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtDoteIniciativa"
                app:layout_constraintEnd_toStartOf="@+id/lbToque"
                app:layout_constraintStart_toEndOf="@+id/txtDoteIniciativa"
                app:layout_constraintTop_toTopOf="@+id/lbIniciativa" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="296dp"
                android:layout_marginBottom="296dp"
                android:text="INITIATIVE"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView50"
                app:layout_constraintEnd_toStartOf="@+id/txtHeridas"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/lbIniciativa"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbDesIniciativa"
                app:layout_constraintEnd_toStartOf="@+id/lbDesIniciativa"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/lbDesIniciativa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="= DEX +"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/txtDoteIniciativa"
                app:layout_constraintStart_toEndOf="@+id/lbIniciativa"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <EditText
                android:id="@+id/txtDoteIniciativa"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbDesIniciativa"
                app:layout_constraintEnd_toStartOf="@+id/textView25"
                app:layout_constraintStart_toEndOf="@+id/lbDesIniciativa" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:layout_marginStart="107dp"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="107dp"
                android:layout_marginRight="107dp"
                android:layout_marginBottom="5dp"
                android:text="FEAT"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toTopOf="@+id/textView25"
                app:layout_constraintEnd_toStartOf="@+id/txtTempCar"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="411dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:layout_marginBottom="411dp"
                android:text="AC"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/textView48"
                app:layout_constraintEnd_toEndOf="@+id/txtTempCar"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbCa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView24"
                app:layout_constraintStart_toStartOf="@+id/lbToque" />

            <TextView
                android:id="@+id/lbToque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:text="10"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="81dp"
                android:layout_height="40dp"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="217dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginBottom="217dp"
                android:text="FLAT-F"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/textView28"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/txtTempSab" />

            <TextView
                android:id="@+id/lbDesprevenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="73dp"
                android:text="10"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/lbToque"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <EditText
                android:id="@+id/txtTempFue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/txtTempDes"
                app:layout_constraintStart_toStartOf="@+id/txtTempDes"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <EditText
                android:id="@+id/txtTempDes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/txtTempCon"
                app:layout_constraintStart_toStartOf="@+id/txtTempCon"
                app:layout_constraintTop_toBottomOf="@+id/txtTempFue" />

            <EditText
                android:id="@+id/txtTempCon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/txtTempInt"
                app:layout_constraintStart_toStartOf="@+id/txtTempInt"
                app:layout_constraintTop_toBottomOf="@+id/txtTempDes" />

            <EditText
                android:id="@+id/txtTempSab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/txtTempCar"
                app:layout_constraintStart_toStartOf="@+id/txtTempCar"
                app:layout_constraintTop_toBottomOf="@+id/txtTempInt" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:text="BASE ATTACK"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtDoteIniciativa"
                app:layout_constraintTop_toBottomOf="@+id/lbDesprevenido" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:text="SAVING THROWS"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/lbFortaleza"
                app:layout_constraintTop_toTopOf="@+id/textView43" />

            <TextView
                android:id="@+id/lbAtaqueBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="0/0"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <TextView
                android:id="@+id/lbFortaleza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="22dp"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:text="FORTITUDE"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbFortaleza"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text="REFLEX"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:text="WILLPOWER"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbVoluntad"
                app:layout_constraintEnd_toStartOf="@+id/lbVoluntad" />

            <TextView
                android:id="@+id/lbVoluntad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/lbReflejos"
                app:layout_constraintTop_toBottomOf="@+id/lbReflejos" />

            <TextView
                android:id="@+id/lbReflejos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/lbFortaleza"
                app:layout_constraintTop_toBottomOf="@+id/lbFortaleza" />

            <TextView
                android:id="@+id/lbPresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/textView50"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="GRAPPLE"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/lbAtaqueBase"
                app:layout_constraintTop_toBottomOf="@+id/lbAtaqueBase" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:text="Wounds/Current HP"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/txtPgMax"
                app:layout_constraintEnd_toStartOf="@+id/textView48"
                app:layout_constraintStart_toEndOf="@+id/textView46" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:text="Max HP"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView47"
                app:layout_constraintEnd_toStartOf="@+id/textView47"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtNoLetal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtHeridas"
                app:layout_constraintTop_toBottomOf="@+id/textView48" />

            <EditText
                android:id="@+id/txtHeridas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/txtNoLetal"
                app:layout_constraintStart_toEndOf="@+id/txtPgMax"
                app:layout_constraintTop_toBottomOf="@+id/textView47" />

            <EditText
                android:id="@+id/txtPgMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginEnd="52dp"
                android:layout_marginRight="52dp"
                android:layout_marginBottom="68dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/txtRedDano"
                app:layout_constraintEnd_toStartOf="@+id/txtHeridas"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Damage reduction"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/txtNoLetal"
                app:layout_constraintTop_toBottomOf="@+id/txtHeridas" />

            <EditText
                android:id="@+id/txtRedDano"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="161dp"
                android:background="#6F838383"
                android:ems="10"
                android:hint="Damage reduction"
                android:inputType="textPersonName"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="16dp"
                android:text="SPEED"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/txtVelocidad"
                app:layout_constraintEnd_toEndOf="@+id/txtVelocidad" />

            <EditText
                android:id="@+id/txtVelocidad"
                android:layout_width="98dp"
                android:layout_height="47dp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginEnd="57dp"
                android:layout_marginRight="57dp"
                android:background="#6F838383"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/txtResistenciaConjuros"
                app:layout_constraintEnd_toStartOf="@+id/textView52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtResistenciaConjuros"
                app:layout_constraintVertical_bias="0.74" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="108dp"
                android:layout_marginRight="108dp"
                android:layout_marginBottom="20dp"
                android:text="Spell resistance"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/txtResistenciaConjuros"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtVelocidad" />

            <EditText
                android:id="@+id/txtResistenciaConjuros"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="39dp"
                android:layout_marginRight="39dp"
                android:layout_marginBottom="4dp"
                android:background="#6F838383"
                android:ems="10"
                android:hint="Spell resistance"
                android:inputType="textPersonName"
                android:shadowColor="#FFFFFF"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FAFAFA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtPgMax" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="Non lethal"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView47"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView47" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>