<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="392dp"
                android:layout_height="423dp"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PUNT"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="103dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <EditText
                        android:id="@+id/txtConstitucion"
                        android:layout_width="65dp"
                        android:layout_height="35dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        tools:layout_editor_absoluteX="93dp"
                        tools:layout_editor_absoluteY="174dp" />

                    <TextView
                        android:id="@+id/lbModCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="207dp"
                        tools:layout_editor_absoluteY="354dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAR"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="14dp"
                        tools:layout_editor_absoluteY="354dp" />

                    <EditText
                        android:id="@+id/txtInteligencia"
                        android:layout_width="65dp"
                        android:layout_height="35dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        tools:layout_editor_absoluteX="93dp"
                        tools:layout_editor_absoluteY="230dp" />

                    <EditText
                        android:id="@+id/txtSabiduria"
                        android:layout_width="65dp"
                        android:layout_height="35dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        tools:layout_editor_absoluteX="93dp"
                        tools:layout_editor_absoluteY="293dp" />

                    <TextView
                        android:id="@+id/lbModFue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="207dp"
                        tools:layout_editor_absoluteY="61dp" />

                    <EditText
                        android:id="@+id/txtDestreza"
                        android:layout_width="65dp"
                        android:layout_height="35dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        tools:layout_editor_absoluteX="93dp"
                        tools:layout_editor_absoluteY="119dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CON"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="9dp"
                        tools:layout_editor_absoluteY="174dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INT"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="23dp"
                        tools:layout_editor_absoluteY="230dp" />

                    <EditText
                        android:id="@+id/txtCarisma"
                        android:layout_width="65dp"
                        android:layout_height="35dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        tools:layout_editor_absoluteX="93dp"
                        tools:layout_editor_absoluteY="354dp" />

                    <EditText
                        android:id="@+id/txtFuerza"
                        android:layout_width="65dp"
                        android:layout_height="35dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        tools:layout_editor_absoluteX="93dp"
                        tools:layout_editor_absoluteY="61dp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEMP"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="308dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAB"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="13dp"
                        tools:layout_editor_absoluteY="293dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FUE"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="18dp"
                        tools:layout_editor_absoluteY="61dp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MOD"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="206dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DES"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="18dp"
                        tools:layout_editor_absoluteY="119dp" />

                    <TextView
                        android:id="@+id/lbModDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="207dp"
                        tools:layout_editor_absoluteY="119dp" />

                    <TextView
                        android:id="@+id/lbModInt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="207dp"
                        tools:layout_editor_absoluteY="230dp" />

                    <TextView
                        android:id="@+id/lbModCon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="207dp"
                        tools:layout_editor_absoluteY="174dp" />

                    <TextView
                        android:id="@+id/lbModSab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="206dp"
                        tools:layout_editor_absoluteY="293dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="130dp"
                app:cardBackgroundColor="#595656"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:contentPadding="5dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="459dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="99dp"
                        android:layout_height="30dp"
                        android:text="INICIATIVA"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="34dp"
                        tools:layout_editor_absoluteY="16dp" />

                    <EditText
                        android:id="@+id/editText8"
                        android:layout_width="65dp"
                        android:layout_height="35dp"
                        android:ems="10"
                        android:inputType="number"
                        tools:layout_editor_absoluteX="51dp"
                        tools:layout_editor_absoluteY="69dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="130dp"
                tools:layout_editor_absoluteX="212dp"
                tools:layout_editor_absoluteY="459dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATAQUE BASE"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="29dp"
                        tools:layout_editor_absoluteY="16dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="163dp"
                        android:layout_height="38dp"
                        android:text="+5/+1"
                        android:textSize="24dp"
                        tools:layout_editor_absoluteX="7dp"
                        tools:layout_editor_absoluteY="61dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>